# LibraryWebApplicationFullFiles

Apache Camel/first-camel-integration/: .project  pom.xml
DockerCompose/: docker-compose.yaml  yamlyedek.txt  yeni 2.txt
DockerCompose/config/: connect-distributed.properties
Kütüphane Uygulaması/: Dockerfile  LibraryApp.sln  azure-pipelines.yml
Kütüphane Uygulaması/KafkaConnection/: KafkaConnection.csproj  KafkaConnection.http  KafkaConsumerService.cs  Program.cs
Kütüphane Uygulaması/KafkaListener/: KafkaConsumerService.cs  KafkaListener.csproj  Program.cs
Kütüphane Uygulaması/Katmanli.API/: Katmanli.API.csproj  Program.cs  appsettings.json
Kütüphane Uygulaması/Katmanli.API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  RoleController.cs  UploadController.cs  UserController.cs
Kütüphane Uygulaması/Katmanli.API/wwwroot/Uploads/: 375f2e71-7c5d-4c84-b129-daa0aff6aaa1.jfif  7b312b63-40c5-4d80-808f-e12f30eff784.jfif  d934b240-2b50-4751-a1a1-49cca2bf202e.jfif  ed75ee12-a19e-493f-ae94-5e9099f6a37a.jfif  fa9681dc-ebba-4bfb-ae69-29393797e77c.jfif
Kütüphane Uygulaması/Katmanli.Core/: Katmanli.Core.csproj
Kütüphane Uygulaması/Katmanli.Core/SharedLibrary/: ITokenCreator.cs  Logging.cs  RequestLoggingMiddleware.cs
Kütüphane Uygulaması/Katmanli.DataAccess/: AppDbContext.cs  Katmanli.DataAccess.csproj
Kütüphane Uygulaması/Katmanli.DataAccess/Connection/: DatabaseExecutions.cs  IDatabaseExecutions.cs
Kütüphane Uygulaması/Katmanli.DataAccess/DTOs/: AuthorDTO.cs  BookContentQueryDto.cs  BookDTO.cs  BookRequestQuery.cs  CategoryDTO.cs  ParameterList.cs  Parameters.cs  RoleDTO.cs  UploadImagesDTO.cs  UserDTO.cs  UserGroupsWithUsersDTO.cs
Kütüphane Uygulaması/Katmanli.DataAccess/Entities/: Author.cs  Book.cs  BookCategoryAuthor.cs  BookRequest.cs  Category.cs  UploadImage.cs  User.cs  UserInGroups.cs  UserMessageGroups.cs  UserMessages.cs
Kütüphane Uygulaması/Katmanli.DataAccess/Migrations/: 20240416123214_newDb.Designer.cs  20240416123214_newDb.cs  20240416124905_UerRoletablosuEklendi.Designer.cs  20240416124905_UerRoletablosuEklendi.cs  20240416125736_authoridveCategoryidBookstablosundanKaldirildi.Designer.cs  20240416125736_authoridveCategoryidBookstablosundanKaldirildi.cs  20240417153515_UploadImageEklendi.Designer.cs  20240417153515_UploadImageEklendi.cs  20240417154152_UploadImagesOlusturuldu.Designer.cs  20240417154152_UploadImagesOlusturuldu.cs  20240421154444_authorEntityDuzenledi.Designer.cs  20240421154444_authorEntityDuzenledi.cs  20240421182349_kategoriDescriptionEklendi.Designer.cs  20240421182349_kategoriDescriptionEklendi.cs  20240423100919_fileKeyEklendi.Designer.cs  20240423100919_fileKeyEklendi.cs  20240423125459_UsereRoleEklendi.Designer.cs  20240423125459_UsereRoleEklendi.cs  20240425070820_bookRequestTableAdded.Designer.cs  20240425070820_bookRequestTableAdded.cs  20240425071845_bookDescriptionAdded.Designer.cs  20240425071845_bookDescriptionAdded.cs  20240425074016_updates.Designer.cs  20240425074016_updates.cs  20240426210207_MessageTableCreated.Designer.cs  20240426210207_MessageTableCreated.cs  20240426210334_MessageTableCreated2.Designer.cs  20240426210334_MessageTableCreated2.cs  20240426211054_createDb.Designer.cs  20240426211054_createDb.cs  20240428160337_isAdminMessageOzelligiEklendi.Designer.cs  20240428160337_isAdminMessageOzelligiEklendi.cs  20240502145151_adminSentToHim.Designer.cs  20240502145151_adminSentToHim.cs  20240503081215_userMessagesUpdated.Designer.cs  20240503081215_userMessagesUpdated.cs  20240503081919_userMessagesUpdated2.Designer.cs  20240503081919_userMessagesUpdated2.cs  20240503111831_userInGroups.Designer.cs  20240503111831_userInGroups.cs  (+3 more)
Kütüphane Uygulaması/Katmanli.Service/: Katmanli.Service.csproj
Kütüphane Uygulaması/Katmanli.Service/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IRoleService.cs  IUploadService.cs  IUserService.cs
Kütüphane Uygulaması/Katmanli.Service/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  KafkaConsumerService.cs  MailServer.cs  MainHub.cs  RedisServer.cs  RoleService.cs  UploadService.cs  UserService.cs
Kütüphane Uygulaması/SignalRApplication/: Program.cs  SignalRApplication.csproj
Kütüphane Uygulaması/SignalRApplication/Hubs/: MainHub.cs
Kütüphane Uygulaması/SignalRApplication/Properties/: launchSettings.json
YapayZekaModeli/: model.py
YapayZekaModeli/dataset/: best_model.pkl  data.txt  data2.txt  model.onnx  model.py  model2.py  tfidf_vectorizer.pkl
(+79 files in other folders)
